use serde::{Serialize, Serializer};

/// ISO 3166-1 alpha-2 Country Code
#[derive(Debug, Clone, Copy, Default)]
pub enum Country {
    Algeria,
    Argentina,
    Australia,
    Austria,
    Azerbaijan,
    Bahrain,
    Bangladesh,
    Belarus,
    Belgium,
    Bolivia,
    BosniaAndHerzegovina,
    Brazil,
    Bulgaria,
    Cambodia,
    Canada,
    Chile,
    Colombia,
    CostaRica,
    Croatia,
    Cyprus,
    Czechia,
    Denmark,
    DominicanRepublic,
    Ecuador,
    Egypt,
    ElSalvador,
    Estonia,
    Finland,
    France,
    Georgia,
    Germany,
    Ghana,
    Greece,
    Guatemala,
    Honduras,
    HongKong,
    Hungary,
    Iceland,
    India,
    Indonesia,
    Iraq,
    Ireland,
    Israel,
    Italy,
    Jamaica,
    Japan,
    Jordan,
    Kazakhstan,
    Kenya,
    Kuwait,
    Laos,
    Latvia,
    Lebanon,
    Libya,
    Liechtenstein,
    Lithuania,
    Luxembourg,
    Malaysia,
    Malta,
    Mexico,
    Moldova,
    Montenegro,
    Morocco,
    Nepal,
    Netherlands,
    NewZealand,
    Nicaragua,
    Nigeria,
    NorthMacedonia,
    Norway,
    Oman,
    Pakistan,
    Panama,
    PapuaNewGuinea,
    Paraguay,
    Peru,
    Philippines,
    Poland,
    Portugal,
    PuertoRico,
    Qatar,
    Romania,
    Russia,
    SaudiArabia,
    Senegal,
    Serbia,
    Singapore,
    Slovakia,
    Slovenia,
    SouthAfrica,
    SouthKorea,
    Spain,
    SriLanka,
    Sweden,
    Switzerland,
    Taiwan,
    Tanzania,
    Thailand,
    Tunisia,
    Turkey,
    Uganda,
    Ukraine,
    UnitedArabEmirates,
    UnitedKingdom,
    #[default]
    UnitedStates,
    Uruguay,
    Venezuela,
    Vietnam,
    Yemen,
    Zimbabwe,
}

impl Country {
    pub fn details(&self) -> (&'static str, &'static str) {
        match self {
            Self::Algeria => ("DZ", "Algeria"),
            Self::Argentina => ("AR", "Argentina"),
            Self::Australia => ("AU", "Australia"),
            Self::Austria => ("AT", "Austria"),
            Self::Azerbaijan => ("AZ", "Azerbaijan"),
            Self::Bahrain => ("BH", "Bahrain"),
            Self::Bangladesh => ("BD", "Bangladesh"),
            Self::Belarus => ("BY", "Belarus"),
            Self::Belgium => ("BE", "Belgium"),
            Self::Bolivia => ("BO", "Bolivia"),
            Self::BosniaAndHerzegovina => ("BA", "Bosnia and Herzegovina"),
            Self::Brazil => ("BR", "Brazil"),
            Self::Bulgaria => ("BG", "Bulgaria"),
            Self::Cambodia => ("KH", "Cambodia"),
            Self::Canada => ("CA", "Canada"),
            Self::Chile => ("CL", "Chile"),
            Self::Colombia => ("CO", "Colombia"),
            Self::CostaRica => ("CR", "Costa Rica"),
            Self::Croatia => ("HR", "Croatia"),
            Self::Cyprus => ("CY", "Cyprus"),
            Self::Czechia => ("CZ", "Czechia"),
            Self::Denmark => ("DK", "Denmark"),
            Self::DominicanRepublic => ("DO", "Dominican Republic"),
            Self::Ecuador => ("EC", "Ecuador"),
            Self::Egypt => ("EG", "Egypt"),
            Self::ElSalvador => ("SV", "El Salvador"),
            Self::Estonia => ("EE", "Estonia"),
            Self::Finland => ("FI", "Finland"),
            Self::France => ("FR", "France"),
            Self::Georgia => ("GE", "Georgia"),
            Self::Germany => ("DE", "Germany"),
            Self::Ghana => ("GH", "Ghana"),
            Self::Greece => ("GR", "Greece"),
            Self::Guatemala => ("GT", "Guatemala"),
            Self::Honduras => ("HN", "Honduras"),
            Self::HongKong => ("HK", "Hong Kong"),
            Self::Hungary => ("HU", "Hungary"),
            Self::Iceland => ("IS", "Iceland"),
            Self::India => ("IN", "India"),
            Self::Indonesia => ("ID", "Indonesia"),
            Self::Iraq => ("IQ", "Iraq"),
            Self::Ireland => ("IE", "Ireland"),
            Self::Israel => ("IL", "Israel"),
            Self::Italy => ("IT", "Italy"),
            Self::Jamaica => ("JM", "Jamaica"),
            Self::Japan => ("JP", "Japan"),
            Self::Jordan => ("JO", "Jordan"),
            Self::Kazakhstan => ("KZ", "Kazakhstan"),
            Self::Kenya => ("KE", "Kenya"),
            Self::Kuwait => ("KW", "Kuwait"),
            Self::Laos => ("LA", "Laos"),
            Self::Latvia => ("LV", "Latvia"),
            Self::Lebanon => ("LB", "Lebanon"),
            Self::Libya => ("LY", "Libya"),
            Self::Liechtenstein => ("LI", "Liechtenstein"),
            Self::Lithuania => ("LT", "Lithuania"),
            Self::Luxembourg => ("LU", "Luxembourg"),
            Self::Malaysia => ("MY", "Malaysia"),
            Self::Malta => ("MT", "Malta"),
            Self::Mexico => ("MX", "Mexico"),
            Self::Moldova => ("MD", "Moldova"),
            Self::Montenegro => ("ME", "Montenegro"),
            Self::Morocco => ("MA", "Morocco"),
            Self::Nepal => ("NP", "Nepal"),
            Self::Netherlands => ("NL", "Netherlands"),
            Self::NewZealand => ("NZ", "New Zealand"),
            Self::Nicaragua => ("NI", "Nicaragua"),
            Self::Nigeria => ("NG", "Nigeria"),
            Self::NorthMacedonia => ("MK", "North Macedonia"),
            Self::Norway => ("NO", "Norway"),
            Self::Oman => ("OM", "Oman"),
            Self::Pakistan => ("PK", "Pakistan"),
            Self::Panama => ("PA", "Panama"),
            Self::PapuaNewGuinea => ("PG", "Papua New Guinea"),
            Self::Paraguay => ("PY", "Paraguay"),
            Self::Peru => ("PE", "Peru"),
            Self::Philippines => ("PH", "Philippines"),
            Self::Poland => ("PL", "Poland"),
            Self::Portugal => ("PT", "Portugal"),
            Self::PuertoRico => ("PR", "Puerto Rico"),
            Self::Qatar => ("QA", "Qatar"),
            Self::Romania => ("RO", "Romania"),
            Self::Russia => ("RU", "Russia"),
            Self::SaudiArabia => ("SA", "Saudi Arabia"),
            Self::Senegal => ("SN", "Senegal"),
            Self::Serbia => ("RS", "Serbia"),
            Self::Singapore => ("SG", "Singapore"),
            Self::Slovakia => ("SK", "Slovakia"),
            Self::Slovenia => ("SI", "Slovenia"),
            Self::SouthAfrica => ("ZA", "South Africa"),
            Self::SouthKorea => ("KR", "South Korea"),
            Self::Spain => ("ES", "Spain"),
            Self::SriLanka => ("LK", "Sri Lanka"),
            Self::Sweden => ("SE", "Sweden"),
            Self::Switzerland => ("CH", "Switzerland"),
            Self::Taiwan => ("TW", "Taiwan"),
            Self::Tanzania => ("TZ", "Tanzania"),
            Self::Thailand => ("TH", "Thailand"),
            Self::Tunisia => ("TN", "Tunisia"),
            Self::Turkey => ("TR", "Turkey"),
            Self::Uganda => ("UG", "Uganda"),
            Self::Ukraine => ("UA", "Ukraine"),
            Self::UnitedArabEmirates => ("AE", "United Arab Emirates"),
            Self::UnitedKingdom => ("GB", "United Kingdom"),
            Self::UnitedStates => ("US", "United States"),
            Self::Uruguay => ("UY", "Uruguay"),
            Self::Venezuela => ("VE", "Venezuela"),
            Self::Vietnam => ("VN", "Vietnam"),
            Self::Yemen => ("YE", "Yemen"),
            Self::Zimbabwe => ("ZW", "Zimbabwe"),
        }
    }

    pub fn code(&self) -> &'static str {
        self.details().0
    }
    pub fn name(&self) -> &'static str {
        self.details().1
    }
}

/// IETF BCP-47 Language
#[derive(Debug, Clone, Copy, Default)]
pub enum Language {
    Afrikaans,
    Azerbaijani,
    Indonesian,
    Malay,
    Bosnian,
    Catalan,
    Czech,
    Danish,
    German,
    Estonian,
    EnglishIndia,
    EnglishUK,
    #[default]
    EnglishUS,
    SpanishSpain,
    SpanishLatinAmerica,
    SpanishUS,
    Basque,
    Filipino,
    French,
    FrenchCanada,
    Galician,
    Croatian,
    Zulu,
    Icelandic,
    Italian,
    Kiswahili,
    Latvian,
    Lithuanian,
    Hungarian,
    Dutch,
    Norwegian,
    Uzbek,
    Polish,
    Portuguese,
    PortugueseBrasil,
    Romanian,
    Albanian,
    Slovak,
    Slovenian,
    Serbian,
    Finnish,
    Swedish,
    Vietnamese,
    Turkish,
    Belarusian,
    Bulgarian,
    Kyrgyz,
    Kazakh,
    Macedonian,
    Mongolian,
    Russian,
    SerbianCyrillic,
    Ukrainian,
    Greek,
    Armenian,
    Hebrew,
    Urdu,
    Arabic,
    Persian,
    Nepali,
    Marathi,
    Hindi,
    Assamese,
    Bengali,
    Punjabi,
    Gujarati,
    Odia,
    Tamil,
    Telugu,
    Kannada,
    Malayalam,
    Sinhala,
    Thai,
    Lao,
    Burmese,
    Georgian,
    Amharic,
    Khmer,
    ChineseSimplified,
    ChineseTraditional,
    ChineseHongKong,
    Japanese,
    Korean,
}

impl Language {
    pub fn meta(&self) -> (&'static str, &'static str, &'static str) {
        match self {
            Self::Afrikaans => ("af", "Afrikaans", "Afrikaans"),
            Self::Azerbaijani => ("az", "Azerbaijani", "Azərbaycan"),
            Self::Indonesian => ("id", "Indonesian", "Bahasa Indonesia"),
            Self::Malay => ("ms", "Malay", "Bahasa Malaysia"),
            Self::Bosnian => ("bs", "Bosnian", "Bosanski"),
            Self::Catalan => ("ca", "Catalan", "Català"),
            Self::Czech => ("cs", "Czech", "Čeština"),
            Self::Danish => ("da", "Danish", "Dansk"),
            Self::German => ("de", "German", "Deutsch"),
            Self::Estonian => ("et", "Estonian", "Eesti"),
            Self::EnglishIndia => ("en-IN", "English (India)", "English (India)"),
            Self::EnglishUK => ("en-GB", "English (UK)", "English (UK)"),
            Self::EnglishUS => ("en-US", "English (US)", "English (US)"),
            Self::SpanishSpain => ("es", "Spanish (Spain)", "Español (España)"),
            Self::SpanishLatinAmerica => (
                "es-419",
                "Spanish (Latin America)",
                "Español (Latinoamérica)",
            ),
            Self::SpanishUS => ("es-US", "Spanish (US)", "Español (US)"),
            Self::Basque => ("eu", "Basque", "Euskara"),
            Self::Filipino => ("fil", "Filipino", "Filipino"),
            Self::French => ("fr", "French", "Français"),
            Self::FrenchCanada => ("fr-CA", "French (Canada)", "Français (Canada)"),
            Self::Galician => ("gl", "Galician", "Galego"),
            Self::Croatian => ("hr", "Croatian", "Hrvatski"),
            Self::Zulu => ("zu", "Zulu", "IsiZulu"),
            Self::Icelandic => ("is", "Icelandic", "Íslenska"),
            Self::Italian => ("it", "Italian", "Italiano"),
            Self::Kiswahili => ("sw", "Kiswahili", "Kiswahili"),
            Self::Latvian => ("lv", "Latvian", "Latviešu valoda"),
            Self::Lithuanian => ("lt", "Lithuanian", "Lietuvių"),
            Self::Hungarian => ("hu", "Hungarian", "Magyar"),
            Self::Dutch => ("nl", "Dutch", "Nederlands"),
            Self::Norwegian => ("no", "Norwegian", "Norsk"),
            Self::Uzbek => ("uz", "Uzbek", "O‘zbek"),
            Self::Polish => ("pl", "Polish", "Polski"),
            Self::Portuguese => ("pt-PT", "Portuguese", "Português"),
            Self::PortugueseBrasil => ("pt", "Portuguese (Brasil)", "Português (Brasil)"),
            Self::Romanian => ("ro", "Romanian", "Română"),
            Self::Albanian => ("sq", "Albanian", "Shqip"),
            Self::Slovak => ("sk", "Slovak", "Slovenčina"),
            Self::Slovenian => ("sl", "Slovenian", "Slovenščina"),
            Self::Serbian => ("sr-Latn", "Serbian", "Srpski"),
            Self::Finnish => ("fi", "Finnish", "Suomi"),
            Self::Swedish => ("sv", "Swedish", "Svenska"),
            Self::Vietnamese => ("vi", "Vietnamese", "Tiếng Việt"),
            Self::Turkish => ("tr", "Turkish", "Türkçe"),
            Self::Belarusian => ("be", "Belarusian", "Беларуская"),
            Self::Bulgarian => ("bg", "Bulgarian", "Български"),
            Self::Kyrgyz => ("ky", "Kyrgyz", "Кыргызча"),
            Self::Kazakh => ("kk", "Kazakh", "Қазақ Тілі"),
            Self::Macedonian => ("mk", "Macedonian", "Македонски"),
            Self::Mongolian => ("mn", "Mongolian", "Монгол"),
            Self::Russian => ("ru", "Russian", "Русский"),
            Self::SerbianCyrillic => ("sr", "Serbian (Cyrillic)", "Српски"),
            Self::Ukrainian => ("uk", "Ukrainian", "Українська"),
            Self::Greek => ("el", "Greek", "Ελληνικά"),
            Self::Armenian => ("hy", "Armenian", "Հայերեն"),
            Self::Hebrew => ("he", "Hebrew", "עברית"),
            Self::Urdu => ("ur", "Urdu", "اردو"),
            Self::Arabic => ("ar", "Arabic", "العربية"),
            Self::Persian => ("fa", "Persian", "فارسی"),
            Self::Nepali => ("ne", "Nepali", "नेपाली"),
            Self::Marathi => ("mr", "Marathi", "मराठी"),
            Self::Hindi => ("hi", "Hindi", "हिन्दी"),
            Self::Assamese => ("as", "Assamese", "অসমীয়া"),
            Self::Bengali => ("bn", "Bengali", "বাংলা"),
            Self::Punjabi => ("pa", "Punjabi", "ਪੰਜਾਬੀ"),
            Self::Gujarati => ("gu", "Gujarati", "ગુજરાતી"),
            Self::Odia => ("or", "Odia", "ଓଡ଼ିଆ"),
            Self::Tamil => ("ta", "Tamil", "தமிழ்"),
            Self::Telugu => ("te", "Telugu", "తెలుగు"),
            Self::Kannada => ("kn", "Kannada", "ಕನ್ನಡ"),
            Self::Malayalam => ("ml", "Malayalam", "മലയാളം"),
            Self::Sinhala => ("si", "Sinhala", "සිංහල"),
            Self::Thai => ("th", "Thai", "ภาษาไทย"),
            Self::Lao => ("lo", "Lao", "ລາວ"),
            Self::Burmese => ("my", "Burmese", "ဗမာ"),
            Self::Georgian => ("ka", "Georgian", "ქართული"),
            Self::Amharic => ("am", "Amharic", "አማርኛ"),
            Self::Khmer => ("km", "Khmer", "ខ្មែរ"),
            Self::ChineseSimplified => ("zh-CN", "Chinese (Simplified)", "中文 (简体)"),
            Self::ChineseTraditional => ("zh-TW", "Chinese (Traditional)", "中文 (繁體)"),
            Self::ChineseHongKong => ("zh-HK", "Chinese (Hong Kong)", "中文 (香港)"),
            Self::Japanese => ("ja", "Japanese", "日本語"),
            Self::Korean => ("ko", "Korean", "한국어"),
        }
    }

    pub fn code(&self) -> &'static str {
        self.meta().0
    }
}

impl Serialize for Language {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        serializer.serialize_str(self.code())
    }
}

impl Serialize for Country {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        serializer.serialize_str(self.code())
    }
}
